{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\f0\fs28\tab 2.1. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7.\par
\pard\sa200\sl276\slmult1\qj\tab\'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'fd\'f2\'e0\'ef \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c2\'cf\'ce \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'ec \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ed\'e0 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'ff\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea \'e2\'f3\'e7\'e0. \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'c2\'cf\'ce \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ed\'ee\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9\par
\'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2 \'e8 \'ed\'ee\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8\'f5 \'ed\'e0 \'e1\'e0\'e7\'e5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff (\'d4\'c3\'ce\'d1 \'c2\'cf\'ce), \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee\'e9 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0, \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\tab\'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2, \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'f5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e9\par
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e2\'f3\'e7\'e0.\par
\tab\'ca\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'f1\'ea\'ee\'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 (\'cf\'cf\'d1) \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'ec\'e8 \'e8 \'ee\'f6\'e5\'ed\'ee\'f7\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8.\par
\tab\'c2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'e2 \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'e8 \'f0\'ee\'eb\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f6\'e5\'eb\'e5\'ed\'fb \'ed\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'f1\'e0\'ec\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e8 \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\par
\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.\par
\tab\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'d4\'c3\'ce\'d1, \'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e2\'f3\'e7\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f7\'b8\'f2\'ea\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'ed\'e0\'e9\'f2\'e8 \'f1\'e2\'ee\'b8 \'ec\'e5\'f1\'f2\'ee \'e2 \'fd\'f2\'ee\'e9\par
\'ed\'ee\'e2\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8. \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec, \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ed\'ee \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'ff \'e2\'ed\'e5\'f8\'ed\'fe\'fe \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'fe\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f0\'fb\'ed\'ea\'e5 \'f3\'f1\'eb\'f3\'e3.\par
\tab\'c0 \'e7\'ed\'e0\'f7\'e8\'f2 \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f1\'f0\'e5\'e4\'fb, \'c0 \'fd\'f2\'ee:\par
\bullet  \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff;\par
\bullet  \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e2\'f3\'e7\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 \'ed\'ee\'e2\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff;\par
\bullet  \'d4\'c3\'ce\'d1 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff;\par
\bullet  \'cd\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'f3\'e7\'ee\'e2;\par
\bullet  \'d3\'f2\'f0\'e0\'f2\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2 \'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\par
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3. \par
\tab\'c8 \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'ce\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'e2\'e0\'e6\'ed\'fb\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8 \'ec\'e5\'f1\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e9 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'fb, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e0\'ec\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e1\'f3\'e4\'f3\'f2:\par
\bullet  \'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'b8\'ec\'ee\'e2 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ed\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3\par
\bullet  \'cf\'ee\'e2\'f1\'e5\'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9;\par
\bullet  \'c0\'ea\'f6\'e5\'ed\'f2 \'ed\'e0 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2;\par
\bullet  \'d2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff \'ea \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'fe \'f1\'e2\'ff\'e7\'e5\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'f1 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'ec\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0\'ec\'e8;\par
\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'f1\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb.\par
\bullet  \'cf\'ee\'e8\'f1\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'fb \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f5\par
\bullet  \'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'ee\'ec\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe\par
\bullet  \'d1\'f2\'e0\'f0\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8\lang1033\f1\fs22\par
}
 